<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WyborRozmowcy">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/szukanyUzytkownik"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/szukanyUzytkownik"
        android:onClick="onClickDodajUzytkownika"
        android:text="Dodaj"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/szukanyUzytkownik"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Wyszukaj użytkownika..."
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <Spinner
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="60dp"
        android:ems="10" />
    <ListView
        android:id="@+id/kontakty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/szukanyUzytkownik"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_toStartOf="@+id/button8"
        android:onClick="onClickZablokuj"
        android:text="Zablokuj" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/status"
        android:onClick="onClickOdblokuj"
        android:text="Odblokuj" />

</RelativeLayout>